version: 0.0
Resources:
  - TargetService:
      Type: AWS::ECS::Service
      Properties:
        TaskDefinition: "arn:aws:ecs:ap-south-1:860061945305:task-definition/pms-pramo-process-pension-service:1"
        LoadBalancerInfo:
          ContainerName: "pramo-process-pension-service"
          ContainerPort: 8082
        PlatformVersion: "LATEST"